<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eL-d2-OVj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R3t-D2-7aj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eL-d2-OVj" customClass="LoginViewController" customModule="E_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2N-Dl-Ul7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mih-6r-PMK">
                                <rect key="frame" x="67" y="85" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O4g-JI-OMq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-dr-ljD">
                                <rect key="frame" x="116" y="594" width="142" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="q93-zd-be8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" red="0.42352941176470588" green="0.51372549019607838" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6eL-d2-OVj" eventType="touchUpInside" id="X24-B6-Mbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.83137254901960778" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Smi-dr-ljD" firstAttribute="centerX" secondItem="y2N-Dl-Ul7" secondAttribute="centerX" id="2di-Gm-2tU"/>
                            <constraint firstItem="mih-6r-PMK" firstAttribute="leading" secondItem="bum-Ae-fVI" secondAttribute="leading" constant="67" id="3W7-22-p0t"/>
                            <constraint firstItem="Smi-dr-ljD" firstAttribute="centerX" secondItem="mih-6r-PMK" secondAttribute="centerX" id="4Pm-U5-8dL"/>
                            <constraint firstAttribute="bottom" secondItem="Smi-dr-ljD" secondAttribute="bottom" constant="20" symbolic="YES" id="J44-CS-ylX"/>
                            <constraint firstItem="mih-6r-PMK" firstAttribute="top" secondItem="bum-Ae-fVI" secondAttribute="top" constant="65" id="i5V-d5-qy3"/>
                            <constraint firstItem="Smi-dr-ljD" firstAttribute="leading" secondItem="bum-Ae-fVI" secondAttribute="leading" constant="116" id="is9-71-Tut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bum-Ae-fVI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhU-id-UJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-Tl-7Vp">
                                <rect key="frame" x="70" y="164" width="234" height="99"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="View Personal Car">
                                    <color key="titleColor" red="0.42352941179999998" green="0.51372549020000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kbr-cR-Axp" kind="show" id="0uE-9e-b0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-k7-gfp">
                                <rect key="frame" x="70" y="322" width="234" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="v9z-Dt-bzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="View Car Info">
                                    <color key="titleColor" red="0.42352941179999998" green="0.51372549020000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="px0-pT-7Aj" kind="show" id="G90-3c-E4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-bC-gXx">
                                <rect key="frame" x="64" y="493" width="246" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="40V-i5-QKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Change Personal Car">
                                    <color key="titleColor" red="0.42352941179999998" green="0.51372549020000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eL-bC-gXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8s0-xx-R6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8eL-bC-gXx" secondAttribute="bottom" constant="75" id="9bQ-vS-0W4"/>
                            <constraint firstItem="mEY-k7-gfp" firstAttribute="trailing" secondItem="bXz-Tl-7Vp" secondAttribute="trailing" id="NKM-VF-c3B"/>
                            <constraint firstItem="8eL-bC-gXx" firstAttribute="centerX" secondItem="bXz-Tl-7Vp" secondAttribute="centerX" id="WoH-DT-KvE"/>
                            <constraint firstItem="mEY-k7-gfp" firstAttribute="top" secondItem="bXz-Tl-7Vp" secondAttribute="bottom" constant="59" id="baw-p9-Xpy"/>
                            <constraint firstItem="8eL-bC-gXx" firstAttribute="top" secondItem="mEY-k7-gfp" secondAttribute="bottom" constant="72" id="c5K-Nc-K7Q"/>
                            <constraint firstItem="mEY-k7-gfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="lcm-1c-QLa"/>
                            <constraint firstItem="mEY-k7-gfp" firstAttribute="leading" secondItem="bXz-Tl-7Vp" secondAttribute="leading" id="sK5-UI-OBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="19w-cN-9ew">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qqk-Dv-smP">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="b7e-3s-Ipo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Car Years Table View Controller-->
        <scene sceneID="qdb-ce-ruz">
            <objects>
                <tableViewController storyboardIdentifier="CarYearsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="px0-pT-7Aj" customClass="CarYearsTableViewController" customModule="E_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HYC-Xp-epA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="l9m-Zr-Fgt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Car Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-7S-kf0">
                                    <rect key="frame" x="128" y="12" width="118" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CarYearsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarYearsTableViewCell" rowHeight="80" id="7OJ-6Z-Gbj" customClass="CarYearsTableViewCell" customModule="E_Car" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OJ-6Z-Gbj" id="cOl-Mi-iCY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-5i-jY3">
                                            <rect key="frame" x="8" y="-2" width="359" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yearLabel" destination="yyU-5i-jY3" id="EJc-Y3-RKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="px0-pT-7Aj" id="t39-hQ-WwG"/>
                            <outlet property="delegate" destination="px0-pT-7Aj" id="hGq-Bt-YdM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Re-Oi-CcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Personal Car View Controller-->
        <scene sceneID="H56-mZ-VZ7">
            <objects>
                <viewController storyboardIdentifier="ViewPersonalCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbr-cR-Axp" customClass="ViewPersonalCarViewController" customModule="E_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3k-eQ-qRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Display info about personal car" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-bN-Zxn">
                                <rect key="frame" x="67" y="286" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.83137254900000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DrU-8n-hNM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q8-jq-ewo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-547"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="ymm-LO-tRQ">
            <objects>
                <navigationController storyboardIdentifier="MainMenuController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gc0-X8-BVe" customClass="MainMenuController" customModule="E_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v55-aX-CjD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HGh-8i-cMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYb-aS-Hh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainScreenLogo" width="362" height="258"/>
    </resources>
</document>
